<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            width:300px;
            height: 500px;
            margin-inline: auto;
            margin-top:10% ;
            border: 8px solid gray;
            border-radius: 15px;
            z-index: 9;
        }
        .display{
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 10%;
        }
        button{
            border-radius: 50%;
            padding: 10px;
            color: rgb(87,87,87);
            background-color: rgb(236,236,238);
            font-weight: 600;
            font-size: 25px;
        }
        input[type=text]{
            border-radius: 10px;
            text-align: right;
            background-color:black;
            color: white;
            border-color: white;
            height: 50px;
            width: 100%;
            overflow: hidden;
            font-weight: 600;
            font-size: 25px;
            margin-right: 10px;
        }
        table{
            width: 100%;
            height: 200px;
            margin-left: 30px;
        }
        input[type=button]{
            margin-top: 50%;
            border-radius: 50%;
            padding: 10px;
            color: rgb(87,87,87);
            background-color: rgb(236,236,238);
            font-weight: 600;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
            <input type="text" id="textval" placeholder="0"/>
            <button onclick="clearscr()">C</button>
        </div>
        <div class="buttons">
            <table>                
                <tr>
                    <td><input type="button" value="7" onclick="display('7')"/> </td>
                    <td><input type="button" value="8" onclick="display('8')"/> </td>
                    <td><input type="button" value="9" onclick="display('9')"/> </td>
                    <td><input type="button" value="+" onclick="display('+')"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="display('4')"/> </td>
                    <td><input type="button" value="5" onclick="display('5')"/> </td>
                    <td><input type="button" value="6" onclick="display('6')"/> </td>
                    <td><input type="button" value="-" onclick="display('-')"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="display('1')"/> </td>
                    <td><input type="button" value="2" onclick="display('2')"/> </td>
                    <td><input type="button" value="3" onclick="display('3')"/> </td>
                    <td><input type="button" value="*" onclick="display('*')"/> </td>                
                </tr>
                <tr>
                <td><input type="button" value="/" onclick="display('/')"/> </td>
                <td><input type="button" value="." onclick="display('.')"/> </td>
                <td><input type="button" value="0" onclick="display('0')"/> </td>
                <td><input type="button" value="=" onclick="check()"/> </td>
                </tr>
            </table>
        </div>
    </div>
</body>
    <script>
        function display(val){
            document.getElementById("textval").value+=val;
        }
        function check(){
            let x = document.getElementById("textval").value;
            let y = eval(x);
            document.getElementById('textval').value = y;
        }
        function clearscr(){
            console.log('test')
            document.getElementById("textval").value = ""
        }
    </script>
</html>